<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAsh"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MilkInfo.View">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_milk_cow_list"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fav_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_edit"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorBlue"
        app:fab_colorRipple="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/fav_add_info"
        fab:fab_size="mini"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/fav_add_info"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorRipple="@color/colorBlue"
        app:fab_colorPressed="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>