<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_cow_list"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:background="@color/colorAsh"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cv_left_menu"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/img_edit"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:background="@drawable/circle_primary"
                android:src="@drawable/ic_edit"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/img_delete"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_red"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cv_right_menu"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_info"
                android:src="@drawable/ic_info" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/cv_main_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/img_cow_pic"
                android:src="@drawable/cow"
                android:transitionName="@string/transaction_image"
                tools:targetApi="lollipop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_bn"
                    android:transitionName="@string/transaction_id"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_species"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    tools:targetApi="lollipop"
                    android:textColor="@color/colorDark"
                    android:text="@string/species_bn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_birth_date"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"
                    tools:targetApi="lollipop"
                    android:text="@string/bdate_bn"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:id="@+id/tv_click_title"
                    android:textColor="@color/colorAccent"
                    android:text="@string/reproduction_info_title"/>



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</com.daimajia.swipe.SwipeLayout>

